# Diploma

./: .env  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci-cd.yml
Backend/AuthService/: AuthService.sln  Dockerfile
Backend/AuthService/AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
Backend/AuthService/AuthService.Tests/: AuthControllerTests.cs  AuthService.Tests.csproj  CustomWebApplicationFactory.cs
Backend/AuthService/AuthService/Controllers/: AuthController.cs  AuthService.cs  LoginController.cs
Backend/AuthService/AuthService/Data/: AuthDbContext.cs
Backend/AuthService/AuthService/Filters/: LogUserClaimsActionsFilter.cs
Backend/AuthService/AuthService/Migrations/: 20250516042150_Initial.Designer.cs  20250516042150_Initial.cs  AuthDbContextModelSnapshot.cs
Backend/AuthService/AuthService/Models/: Group.cs  User.cs  UserGroup.cs
Backend/AuthService/AuthService/Properties/: launchSettings.json
Backend/AuthService/AuthService/Services/: GroupService.cs  IGroupService.cs  IUserService.cs  UserService.cs
Backend/AuthService/AuthService/Utils/: PasswordHelper.cs
Backend/BackendGateway/: BackendGateway.sln  Dockerfile
Backend/BackendGateway/BackendGateway/: BackendGateway.csproj  BackendGateway.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/BackendGateway/BackendGateway.Tests/: BackendGateway.Tests.csproj  CustomWebApplicationFactory.cs  GatewayControllerTests.cs
Backend/BackendGateway/BackendGateway/Controllers/: GatewayController.cs
Backend/BackendGateway/BackendGateway/Properties/: launchSettings.json
Backend/FileService/: Dockerfile  FileService.sln
Backend/FileService/FileService/: FileService.csproj  FileService.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/FileService/FileService.Tests/: CustomWebApplicationFactory.cs  FileControllerTests.cs  FileService.Tests.csproj
Backend/FileService/FileService/Controllers/: FileController.cs
Backend/FileService/FileService/Data/: FileDbContext.cs
Backend/FileService/FileService/Migrations/: 20250516113858_InitialCreate.Designer.cs  20250516113858_InitialCreate.cs  FileDbContextModelSnapshot.cs
Backend/FileService/FileService/Models/: FileMetadata.cs
Backend/FileService/FileService/Properties/: launchSettings.json
Backend/FileService/FileService/Services/: FileMetadataService.cs  IFileMetadataService.cs  MinioService.cs
Backend/FileService/FileService/uploads/: Project Proposal_Efimov.M.K..docx  ОО_Ефимов_М.К..docx
Backend/SearchService/: Dockerfile  SearchService.sln
Backend/SearchService/SearchService/: Program.cs  SearchService.csproj  appsettings.Development.json  appsettings.json
Backend/SearchService/SearchService/Controllers/: IndexController.cs  SearchController.cs  TextExtractorController.cs
Backend/SearchService/SearchService/Properties/: launchSettings.json
Backend/SearchService/SearchService/Services/: IIndexService.cs  ISearcherService.cs  ITextExtractorService.cs  IndexService.cs  MinioService.cs  SearcherService.cs  TextExtractorService.cs
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/certs/: fullchain.pem  privkey.pem
frontend/src/: App.vue  main.js
frontend/src/components/: AdminPage.vue  FileUpload.vue  Login.vue  MyFiles.vue  UserPage.vue
frontend/src/components/admin/: AdminFileBrowser.vue  AdminGroupManagement.vue  AdminUserManagement.vue
frontend/src/components/files/: FileListItem.vue  FilePreviewModal.vue  FileUpload.vue
frontend/src/router/: index.js
frontend/src/services/: auth.service.js
frontend/src/utils/: formatters.js
frontend/src/views/: AdminDashboard.vue  GroupFiles.vue  LoginView.vue  MyFilesView.vue  NotFoundView.vue  UserDashboard.vue
