<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.0.5" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
    <PackageReference Include="Minio" Version="6.0.4" />
    <PackageReference Include="NPOI" Version="2.7.3" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
<ItemGroup>
  <Content Update="appsettings.Development.json">
  	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
  	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  	  <Content Update="appsettings.json">
  	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
  	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
